# aliases.shrc
#
# a custom config file for bash/zsh (extends .bashrc/.zshrc)
# (https://github.com/egnrse/configs)
# (by egnrse)
# 

# uncomment if u want the base functionality of `v-editor`, without doing it properly
alias v=$EDITOR


# general commands
alias lsa='ls -a'
alias lsA='ls -all -h'
alias cd..='cd ..'
alias cls='clear'
alias clsa='clear && lsa'
alias clsA='clear && lsA'

if command -v ctags >/dev/null; then
	# run ctags: include class functions, look in subfolders, save to '.tags', start from .
	alias ctagsInit='ctags --extras=+q -R -f .tags .'
fi

# git
alias gits='git status'
alias gitlg='git log --oneline'
alias gitlog='git log'
alias gitlogg='git log --stat'
alias gitbr='git branch'

# delete
alias rm='rm -I'

# docker (add your user to the 'docker' group to use docker without sudo)
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" -a'
alias dcu='docker compose up -d'
alias dcd='docker compose down'
