# custom.shrc
#
# a custom config file for bash/zsh (extends .bashrc/.zshrc)
# (https://github.com/egnrse/configs)
# (by egnrse)
# 

## ENVIRONMENT VARIABLES
################################
# fetch the env file (if the file exists)
customShellEnv_path=~/.config/shell/env.shrc
if [ -f $customShellEnv_path ]; then
	source $customShellEnv_path
else
	echo "custom.shrc: env.shrc not found ($customShellEnv_path)"
fi

## ALIASES
################################
# fetch the aliases file (if the file exists)
customShellAliases_path=~/.config/shell/aliases.shrc
if [ -f $customShellAliases_path ]; then
	source $customShellAliases_path
else
	echo "custom.shrc: aliases.shrc not found ($customShellAliases_path)"
fi


## AUTOSTART STUFF
################################
# check if ssh-agent is running or start it
# (stores the created environment variables in a file)
AGENT_FILE="ssh-agent.env"
if [ -n "${XDG_RUNTIME_DIR}" ]; then
	AGENT_ENV_PATH="${XDG_RUNTIME_DIR}/${AGENT_FILE}"
else
	AGENT_ENV_PATH="/dev/null"
fi
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
	ssh-agent -t 3h > "${AGENT_ENV_PATH}"
fi
if [ -f "${AGENT_ENV_PATH}" ]; then
	source "${AGENT_ENV_PATH}" >/dev/null 2>&1
fi
