# env.shrc
#
# a custom config file for bash/zsh (extends .bashrc/.zshrc)
# only sets variables if they are empty (will happen if connecting over eg. ssh/waypipe)
# (https://github.com/egnrse/configs)
# (by egnrse)

## about ENVIRONMENT VARIABLES (with uwsm)
# since using uwsm, many apps will not see env-variables exported from .bashrc/.zshrc
# (see `https://github.com/Vladimir-csp/uwsm` 4-environments-and-shell-profile)
# put them into a file read by systemd (see `man 5 environment.d`)
# for user specific env-vars you can use `~/.config/environment.d/*.conf`
#
# tl;dr: don't put general environment-variables here

if [ -z "$EDITOR" ]; then
	export EDITOR=nvim				# your prefered editor (eg. vim, nano)
fi
# deprecated
if [ -z "$TERMINAL" ]; then
	export TERMINAL=alacritty		# your prefered terminal (used in some scripts)
fi

#export TERM_RUN="alacritty -e"	# run a command in a new shell
# deprecated: use `xdg-terminal-exec` instead to run a command in a new shell
# (see `xdg-terminal.list` in this git)

# activate wayland for specific app environments: (only here for apps started over ssh/waypipe)
if [ -z "$QT_QPA_PLATFORM" ]; then
	# for qt apps
	QT_QPA_PLATFORM=wayland
fi
if [ -z "$GDK_BACKEND" ]; then
	# for gtk (gnome) apps
	GDK_BACKEND=wayland
fi
if [ -z "$ELECTRON_OZONE_PLATFORM_HINT" ]; then
	# for electron apps (if available)
	ELECTRON_OZONE_PLATFORM_HINT=auto	
fi
