# custom config for sshd
# (by egnrse)
# 
# put this file into '/etc/ssh/sshd_config.d/50-custom-sshd.conf'
# start the daemon with 'systemctl enable --now sshd.service' 

# change port from 22
Port 652
# only allow connections from localhost, localnetwork or zerotier
AllowUsers *@127.0.0.1 elia@192.168.0.* elia@192.168.196.*

PermitRootLogin no

# only allow publickey authentication
PasswordAuthentication no
AuthenticationMethods publickey
# if needed (uncomment bellow and comment above 2 lines)
#PasswordAuthentication yes
#AuthenticationMethods publickey,password password

# security (only use/allow strong algorithm)
KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512

HostKeyAlgorithms rsa-sha2-512,rsa-sha2-256,sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519

Macs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
