# custom system/kernel parameters
# (by egnrse)
#
# put this file into '/etc/sysctl.d/99-custom.conf'

# allow SysRq REISUB (and KFJ)
sysrq_always_enabled=244

# for rootless docker
kernel.unprivileged_userns_clone=1
