# custom drop-in for the logind systemd service
# (by egnrse)
#
# put this file into '/etc/systemd/logind.conf.d/custom-logind.conf'

[Login]
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=lock
