# sddm configuration (man 5 sddm.conf)
# (by egnrse)
#
# put this file into `/etc/sddm.conf.d/`

[Autologin]
# Whether sddm should automatically log back into sessions when they exit
Relogin=false
Session=
User=

[General]
# Valid values are: x11, x11-user, wayland. Wayland support is experimental
DisplayServer=wayland
# Comma-separated list of environment variables to be set
GreeterEnvironment=
Numlock=on
# does not work (missing some environment variables?)
InputMethod=/usr/local/bin/wvkbd-laptop

HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
CursorSize=
#Font=Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1


[Wayland]
# which compositer to use
CompositerCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
EnableHiDPI=true

[User]
# which users to show
MaximumUid=60513
MinimumUid=1000
RemeberLastSession=true
