# Custom Theme by egnrse
# (https://github.com/egnrse/configs)
# should be in sync with `egnrseTheme.css`,`egnrseTheme.sh`
# currently only supports colors
#
## COLORSCHEME:
# 	#0A060E
# 	#180E1E
# 	#350F3F
# 	#1C6579
# 	#35C1E7
# 	#FCD4F6
#
## AlertColors:
# 	#C1334A
# 	#280C1B
#
# bg - background
# fg - foreground
# br - border


$COL_Background = rgba(180E1EBB)
$COL_MainText 	= rgb(FCD4F6)
$COL_BgDark 	= rgba(0A060EBB)
$COL_TextDark	= rgb(1C6579)

$COL_Accent		= rgb(350F3F)

$COL_BackgroundSolid = rgb(180E1E)
$COL_MainTextTransparent = rgba(FCD4F6BB)
# some are missing

$COL_FocusFg	= rgb(35C1E7)
$COL_FocusBg	= $COL_MainText
$COL_Focus2Fg	= $COL_FocusFg
$COL_Focus2Bg	= $COL_Accent

$COL_Border		= $COL_FocusFg
$COL_BorderDark	= $COL_Focus2Bg
$COL_Alert		= rgb(C1334A)
$COL_AlertDark	= rgb(280C1B)

#
# State Colors
#
$COL_green		= rgb(77DD77)

# some are missing
