# custom pipewire client config addin
# put this file into '~/.config/pipewire/client.conf.d/custom.conf'

stream.properties = {
	node.latency = 512/44100
	#node.autoconnect = true
	#resample.disable = false
	#resample.quality = 4
	#monitor.channel-volumes = false
	#channelmix.disable = false
	#channelmix.min-volume = 0.0
	#channelmix.max-volume = 10.0
	#channelmix.normalize = false
	#channelmix.lock-volume = false
	#channelmix.mix-lfe = true
	#channelmix.upmix = true
	#channelmix.upmix-method = psd  # none, simple
	#channelmix.lfe-cutoff = 150.0
	#channelmix.fc-cutoff  = 12000.0
	#channelmix.rear-delay = 12.0
	#channelmix.stereo-widen = 0.0
	#channelmix.hilbert-taps = 0
	#dither.noise = 0
	#dither.method = none # rectangular, triangular, triangular-hf, wannamaker3, shaped5
	#debug.wav-path = ""
}
