// waybar config by egnrse
// (https://github.com/egnrse/configs)
// based on 'https://github.com/Sejjy/MechaBar'
{
	// ========== GENERAL ==========
	"layer": "top",
	"position": "top",
	"height": 24,
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"reload_style_on_change": true,
	"gtk-layer-shell": true,

	// ========== POSITION ==========
	// of modules, split into: left, center, right

	"modules-left": [
		"custom/ws",            // window format-icons
		"hyprland/workspaces",  // workspaces
		"custom/spacer",
		"custom/padding1",
		"hyprland/window",       // window title
		"custom/hyprWindowMode"
	],

	"modules-center": [
		"clock#timeDate"		 // time/date
	],

	"modules-right": [
		
		"custom/media",         // media info
		"custom/padding1",

		"wlr/taskbar",			// taskbar
		"custom/padding1",
		"tray",					
		"systemd-failed-units",
		"custom/spacer",
		//"custom/padding1",

		"custom/update",        // system update
		"custom/wifi",          // wi-fi
		"bluetooth",            // bluetooth

		"wireplumber",          // output device
		"custom/padding1",
		"backlight",     // brightness
		"power-profiles-daemon",
		"battery",              // battery
		"custom/power"          // power button
	],

	// ========== MODULES ==========
	"include": [
		"$HOME/.config/waybar/modules.jsonc"
	],

	"custom/spacer": {
		"format": "|",
		"tooltip": false,
		"max-length": 1
	},

	// === Padding ===
	"custom/padding1": {
		"format": " ",
		"tooltip": false//,
		//"min-length": 1,
		//"max-length": 1
	}
}
