// waybar config by egnrse
// (https://github.com/egnrse/configs)
// based on 'https://github.com/Sejjy/MechaBar'
{
	// ========== GENERAL ==========
	"layer": "top",
	"position": "top",
	"height": 24,
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"reload_style_on_change": true,
	"gtk-layer-shell": true,

	// ========== POSITION ==========
	// of modules, split into: left, center, right

	"modules-left": [
		"custom/hyprWindowMode",// window mode for hyprland
		"hyprland/workspaces",	// workspaces
		"custom/spacer",
		"custom/padding1",
		"hyprland/window"		// window title
		//,"custom/test"			// testing modules
	],

	"modules-center": [
		"clock#timeDate"		// time/date
	],

	"modules-right": [
		
		"mpris",				// media info
		//"custom/media",         // media info (old)
		//"custom/padding1",

		"wlr/taskbar",			// taskbar
		"custom/padding1",
		"tray",					
		"systemd-failed-units",
		"custom/spacer",

		"custom/update",		// system update
		"custom/wifi",			// wi-fi
		"bluetooth",			// bluetooth

		"wireplumber",			// audio output
		"custom/padding1",
		"backlight",			// brightness
		"power-profiles-daemon",
		"battery",				
		"custom/power"			// power menu
	],

	// ========== MODULES ==========
	"include": [
		"$HOME/.config/waybar/modules.jsonc"
	],

	"custom/spacer": {
		"format": "|",
		"tooltip": false,
		"max-length": 1
	},

	// === Padding ===
	"custom/padding1": {
		"format": " ",
		"tooltip": false//,
		//"min-length": 1,
		//"max-length": 1
	}
}
