// my custom config for waybar
// it is based on 'https://github.com/Sejjy/MechaBar'
{
	// ========== GENERAL ==========
	"layer": "top",
	"position": "top",
	// "height": 24, // uncomment to set fixed height
	// the layout may break if height is greater than 24
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"reload_style_on_change": true,
	"gtk-layer-shell": true,

	// ========== POSITION ==========
	// of modules, split into: left, center, right

	"modules-left": [
		"custom/ws",            // window format-icons
		"hyprland/workspaces",  // workspaces

		"custom/paddw",
		"hyprland/window"       // window title
	],

	"modules-center": [
		//"custom/cpuinfo",		// temperature

		"clock#timeDate"//,		 // time/date

	],

	"modules-right": [
		//"custom/cpu",			// cpu
		//"memory",				// memory
		
		"custom/media",         // media info
		"custom/paddw",

		"wlr/taskbar",			// taskbar
		"tray",					
		"systemd-failed-units",
		"custom/spacer",
		"custom/paddw",

		"custom/update",        // system update
		"custom/wifi",          // wi-fi
		"bluetooth",            // bluetooth

		"wireplumber",          // output device
		"custom/paddw",
		"backlight",     // brightness
		"power-profiles-daemon",
		"battery",              // battery
		"custom/power"          // power button
	],

	// ========== MODULES ==========
	"include": [
		"$HOME/.config/waybar/modules.jsonc"
	],

	"custom/spacer": {
		"format": "|",
		"tooltip": false,
		"max-length": 1
	}
}
