// the main file of this config is `config.jsonc`
// by egnrse
// based on 'https://github.com/Sejjy/MechaBar'

// formating for hints: <span font_size='80%'>(Hint)</span>

{
	"include": [
		"$HOME/.config/waybar/modules/hyprWindow.jsonc"
	],

	// === hyprland === 
	"hyprland/workspaces": {
		"all-outputs": false,
		"active-only": false,
		"on-click": "activate",
		"disable-scroll": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},
	"custom/hyprWindowMode": {
		"exec": "~/.config/waybar/scripts/hyprWindowMode.sh",
		"return-type": "json",
		"format": "{}",
		"on-click": "uwsm app -- ~/.config/waybar/scripts/hyprWindowMode.sh toggle",
		"tooltip": true,
		"interval": 1
	},


	// === computer === 
	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},

		"format": "󰘚 {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 5,
		"max-length": 6
	},

	"battery": {
		"states": {
			"full": 100,
			"good": 99,
			"warning": 30,
			"critical": 15
		},

		"format": "{icon} {capacity}%",
		"format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
		"format-full": "󱃌 {capacity}%",
		"format-warning": "󰁻 {capacity}%",
		"format-critical": "󱃍 {capacity}%",
		"format-charging": "󱘖 {capacity}%",

		"tooltip-format": "Time to Empty: {time}",
		"tooltip-format-charging": "Time to Full: {time}",
		"interval": 1,
		"min-length": 5,
		"max-length": 7
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		},
		"min-length": 2
	},

	"backlight": {
		//"format": "{icon} {percent}%",
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip-format": "{icon} {percent}%",

		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 1,
		"max-length": 2,
		//"reverse-mouse-scrolling": true,	// only mice
		"reverse-scrolling": true 			// only for not mice
	},


	// === connections === 	
	"custom/wifi": {
		"exec": "~/.config/waybar/scripts/wifiinfo.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"on-click": "~/.config/waybar/scripts/wifimenu.sh",
		"on-click-right": "uwsm app -- xdg-terminal-exec --title=NetworkManager nmtui",
		"interval": 1,
		"min-length": 2,
		"max-length": 2
	},

	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",

		"controller": "bluetoothctl",

		"tooltip-format": 
		"{num_connections} connected",
		"tooltip-format-disabled": 
		"Bluetooth Disabled",
		"tooltip-format-connected": 
		"{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": 
		"{device_alias}",
		"tooltip-format-enumerate-connected-battery": 
		"{device_alias}: {device_battery_percentage}%",

		"on-click": "uwsm app -- blueman-manager",
		"interval": 1,
		"min-length": 2,
		"max-length": 2
	},

	// === media/audio ===

	"mpris": {
		"format": "{player_icon} {dynamic}|",
		"format-paused": "{status_icon} <i>{dynamic}</i>|",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		},
		"dynamic-len": 40,
		"dynamic-order": ["title","artist","length","position","album"],
		"title-len": 25,
		"artist-len": 15

		// "ignored-players": ["firefox"]
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "<span foreground='#C1334A'>󰖁 {volume}%</span>",	//󰖁 󰝟 
		"format-icons": ["󰕿", "󰕿", "󰖀","󰖀","󰖀","󰖀", "󰕾","󰕾","󰕾", "<span foreground='#C1334A'>󰕾</span>"],
		"on-click": "uwsm app -- pwvucontrol",
		"on-click-right": "uwsm app -- helvum",
		"on-click-middle": "uwsm app -- flatpak run io.github.dimtpap.coppwr",
		"max-volume": 150,
		"scroll-step": 1,
		"reverse-scrolling": 1,		//scrolling down decreases loudness
		"min-length": 5,
		"max-length": 7
	},
	

	// === other ===
	"custom/update": {
		"exec": "~/.local/share/bin/scripts/packageUpdates.sh",
		"return-type": "json",
		"format": "{}",	
		"on-click": "uwsm app -- ~/.local/share/bin/scripts/packageUpdates.sh -u",	// launch upgrade script
		"on-click-right": "~/.local/share/bin/scripts/packageUpdates.sh",			// update update count
		"interval": 3600,	// look for updates every 1h
		"tooltip": true,
		"signal": 20, // I'm not sure what this does
		"min-length": 2,
		"max-length": 2
	},

	"clock#timeDate": {
		// change format with click
		"format": " 󱑂 {:%H:%M} ",
		"format-alt": " 󱑂 {:%H:%M (%d-%m-%Y)} ",
		"tooltip": true,
		//"tooltip-format": "12-hour Format: {:%I:%M %p}",
		//"tooltip-format": "{:%Y-%m-%d}\n <tt><small>{calendar}</small></tt>",
		//"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"months": "<b>{}</b>",		// month headers
				"weekdays": "<span color='#FCD4F6'>{}</span>",
				"today": "<span bgcolor='#35C1E7' color='#350F3F'><b>{}</b></span>"
			}
		},
		"actions":  {
                    "on-click-right": "mode",
                    //"on-scroll-up": "tz_up",
                    //"on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    },
		"min-length": 6,
		"max-length": 30
	},

	"custom/power": {
		"format": " ",
		"tooltip": true,
		"tooltip-format": "<span font_size='80%'>(Ctr+Super+L)</span>",
		"on-click": "~/.local/share/bin/scripts/logoutlaunch.sh 2",
		"on-click-right": "~/.local/share/bin/scripts/logoutlaunch.sh 1",
		"min-length": 4
	},

	"wlr/taskbar": {
		"format": "{icon}",
		//"on-click": "minimize-raise",
		"on-click": "activate",
		"on-click-middle": "close",
		//"on-click-right": "close",
		"tooltip-format": "{title}",
		"all-outputs": false,		// show app of all displays
		"ignore-list": [
			"Alacritty"
		],
		"icon-size": 14,
		"min-length": 1,
		"max-length": 1
	}, 

	"tray": {
		"icon-size": 14,
		"max-length": 5,		// does refer to the name?
		"show-passive-items": "true"
	},

	"systemd-failed-units": {
		"hide-on-ok": true,		// Do hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true,			// Monitor failed systemwide units.
		"user": false			// Ignore failed user units.
	}

}
