// module settings
// 
{
	"include": [
		"$HOME/.config/waybar/modules/hyprWindow.jsonc"
	],

	// === hyprland === 
	"custom/ws": {
		"format": "",
		"tooltip": false,
		"min-length": 3,
		"max-length": 4
	},

	"hyprland/workspaces": {
		"all-outputs": false,
		"active-only": false,
		"on-click": "activate",
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},


	// === computer === 
	"custom/cpuinfo": {
		"exec": "~/.config/waybar/scripts/cpuinfo.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 5,
		"min-length": 5,
		"max-length": 6
	},

	"custom/cpu": {
		"exec": "~/.config/waybar/scripts/cpuusage.sh",
		"return-type": "json",
		"tooltip": true,
		"interval": 1,
		"min-length": 5,
		"max-length": 6
	},

	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},

		"format": "󰘚 {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 5,
		"max-length": 6
	},

	"battery": {
		"states": {
			"full": 100,
			"good": 99,
			"warning": 30,
			"critical": 15
		},

		"format": "{icon} {capacity}%",
		"format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
		"format-full": "󱃌 {capacity}%",
		"format-warning": "󰁻 {capacity}%",
		"format-critical": "󱃍 {capacity}%",
		"format-charging": "󱘖 {capacity}%",

		"tooltip-format": "Time to Empty: {time}",
		"tooltip-format-charging": "Time to Full: {time}",
		"interval": 1,
		"min-length": 5,
		"max-length": 7
	},

	"custom/backlight": {
		"exec": "~/.local/share/bin/brightnesscontrol.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"on-scroll-up": "~/.local/share/bin/brightnesscontrol.sh -o d",
		"on-scroll-down": "~/.local/share/bin/brightnesscontrol.sh -o i",
		"interval": 1,
		"min-length": 6,
		"max-length": 7
	},


	// === connections === 	
	"custom/wifi": {
		"exec": "~/.config/waybar/scripts/wifiinfo.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"on-click": "~/.config/waybar/scripts/wifimenu.sh",
		"on-click-right": "$TERM_RUN nmtui",
		"interval": 1,
		"min-length": 3,
		"max-length": 3
	},

	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",

		"tooltip-format": 
		"{num_connections} connected",
		"tooltip-format-disabled": 
		"Bluetooth Disabled",
		"tooltip-format-connected": 
		"{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": 
		"{device_alias}",
		"tooltip-format-enumerate-connected-battery": 
		"{device_alias}: {device_battery_percentage}%",

		"on-click": "blueman-manager",
		"interval": 1,
		"min-length": 3,
		"max-length": 3
	},

	// === media/audio ===
	"custom/media": {
		"exec": "~/.config/waybar/scripts/mediaplayer.py",
		"return-type": "json",
		"format": "{}",
		"tooltip": "{tooltip}",
		"on-click": "playerctl play-pause",
		"min-length": 5,
		"max-length": 40
	},

	// not used anymore
	//"pulseaudio": {
	//	"format": "{icon} {volume}%",
	//	"format-muted": "󰝟 {volume}%",
    //
	//	"format-icons": {
	//		"default": ["󰕿", "󰖀", "󰕾"],
	//		"headphone": "󰋋",
	//		"headset": "󰋋"
	//	},
    //
	//	"tooltip": true,
	//	"tooltip-format": "Device: {desc}",
	//	"on-click": "~/.local/share/bin/volumecontrol.sh -o m",
	//	"on-click-right": "pavucontrol",
	//	"on-scroll-up": "~/.local/share/bin/volumecontrol.sh -o d",
	//	"on-scroll-down": "~/.local/share/bin/volumecontrol.sh -o i",
	//	//"on-scroll-up": "~/.local/share/bin/volumecontrol.sh -o i",
	//	//"on-scroll-down": "~/.local/share/bin/volumecontrol.sh -o d",
	//	"min-length": 6,
	//	"max-length": 6
	//},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
		"on-click": "pwvucontrol",
		"on-click-right": "helvum",
		"max-volume": 150,
		"scroll-step": 0.2,
		"reverse-scrolling": 1,		//scrolling down decreases loudness
		"min-length": 7,
		//"max-length": 6
	},
	

	// === other ===
	"custom/update": {
		"exec": "~/.local/share/bin/systemupdate.sh",
		"return-type": "json",
		"format": "{}",
		"on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
		"interval": 60,	// look for updates every 1h
		"tooltip": true,
		"signal": 20, // I'm not sure what this does
		"min-length": 2,
		"max-length": 2
	},

	"clock#timeDate": {
		"format": "󱑂 {:%H:%M}",
		"tooltip": true,
		//"tooltip-format": "12-hour Format: {:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"on-click-right": "mode",

			"format": {
				"today": "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"min-length": 6,
		"max-length": 7
	},

	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click": "~/.local/share/bin/logoutlaunch.sh 2",
		"on-click-right": "~/.local/share/bin/logoutlaunch.sh 1",
		"min-length": 4
	},

	"wlr/taskbar": {
		"format": "{icon}",
		//"format": "{icon} {app_id}",
		//"on-click": "minimize-raise",
		"on-click": "activate",
		"on-click-right": "close",
		"tooltip-format": "{title}",
		"ignore-list": [
			"Alacritty"
		],
		"rewrite": {
			"Firefox$": "Firefox",
			"Foot Server": "Terminal"
		},
		"min-length": 1,
		"max-length": 1
	}, 


	// === Padding ===
	"custom/paddw": {
		"format": " ",
		"tooltip": false//,
		//"min-length": 1,
		//"max-length": 1
	},

	"custom/paddc": {
		"format": " ",
		"tooltip": false//,
		//"min-length": 1,
		//"max-length": 1
	}
}
