// the main file of this config is `config.jsonc`
// by egnrse
// based on 'https://github.com/Sejjy/MechaBar'

// Hint formating: <span font_size='80%'>(Hint)</span>

{
	"include": [
		"$HOME/.config/waybar/modules/hyprWindow.jsonc"
	],

	// === hyprland === 
	"custom/ws": {
		"format": "",
		"tooltip": false,
		"min-length": 3,
		"max-length": 4
	},

	"hyprland/workspaces": {
		"all-outputs": false,
		"active-only": false,
		"on-click": "activate",
		"disable-scroll": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		}
	},
	"custom/hyprWindowMode": {
		"exec": "~/.config/waybar/scripts/hyprWindowMode.sh",
		"return-type": "json",
		"format": "{}",
		"on-click": "uwsm app -- ~/.config/waybar/scripts/hyprWindowMode.sh toggle",
		"tooltip": true,
		"interval": 1
	},


	// === computer === 
	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},

		"format": "󰘚 {percentage}%",
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 5,
		"max-length": 6
	},

	"battery": {
		"states": {
			"full": 100,
			"good": 99,
			"warning": 30,
			"critical": 15
		},

		"format": "{icon} {capacity}%",
		"format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
		"format-full": "󱃌 {capacity}%",
		"format-warning": "󰁻 {capacity}%",
		"format-critical": "󱃍 {capacity}%",
		"format-charging": "󱘖 {capacity}%",

		"tooltip-format": "Time to Empty: {time}",
		"tooltip-format-charging": "Time to Full: {time}",
		"interval": 1,
		"min-length": 5,
		"max-length": 7
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		},
		"min-length": 2
	},

	"backlight": {
		//"format": "{icon} {percent}%",
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip-format": "{icon} {percent}%",

		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 1,
		"max-length": 2,
		//"reverse-mouse-scrolling": true,	// only mice
		"reverse-scrolling": true 			// only for not mice
	},


	// === connections === 	
	"custom/wifi": {
		"exec": "~/.config/waybar/scripts/wifiinfo.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"on-click": "~/.config/waybar/scripts/wifimenu.sh",
		"on-click-right": "uwsm app -- $TERM_RUN nmtui",
		"interval": 1,
		"min-length": 2,
		"max-length": 2
	},

	"bluetooth": {
		"format": "󰂰",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",

		"controller": "bluetoothctl",

		"tooltip-format": 
		"{num_connections} connected",
		"tooltip-format-disabled": 
		"Bluetooth Disabled",
		"tooltip-format-connected": 
		"{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": 
		"{device_alias}",
		"tooltip-format-enumerate-connected-battery": 
		"{device_alias}: {device_battery_percentage}%",

		"on-click": "uwsm app -- blueman-manager",
		"interval": 1,
		"min-length": 2,
		"max-length": 2
	},

	// === media/audio ===
	"custom/media": {
		"exec": "~/.config/waybar/scripts/mediaplayer.py",
		"return-type": "json",
		"format": "{}",
		"tooltip": "{tooltip}",
		"on-click": "playerctl play-pause",
		"min-length": 5,
		"max-length": 35
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
		"on-click": "uwsm app -- pwvucontrol",
		"on-click-right": "uwsm app -- helvum",
		"on-click-middle": "uwsm app -- flatpak run io.github.dimtpap.coppwr",
		"max-volume": 150,
		"scroll-step": 1,
		"reverse-scrolling": 1,		//scrolling down decreases loudness
		"min-length": 5,
		"max-length": 7
	},
	

	// === other ===
	"custom/update": {
		"exec": "~/.config/scripts/packageUpdates.sh",
		"return-type": "json",
		"format": "{}",
		"on-click": "uwsm app -- ~/.config/scripts/packageUpdates.sh -u",
		"interval": 300,	// look for updates every 5min
		"tooltip": true,
		"signal": 20, // I'm not sure what this does
		"min-length": 2,
		"max-length": 2
	},

	"clock#timeDate": {
		"format": "󱑂 {:%H:%M}",
		"tooltip": true,
		//"tooltip-format": "12-hour Format: {:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"on-click-right": "mode",

			"format": {
				"today": "<span color='#f38ba8'><b>{}</b></span>"
			}
		},
		"min-length": 6,
		"max-length": 7
	},

	"custom/power": {
		"format": " ",
		"tooltip": true,
		"tooltip-format": "<span font_size='80%'>(Ctr+Super+L)</span>",
		"on-click": "~/.config/scripts/logoutlaunch.sh 2",
		"on-click-right": "~/.config/scripts/logoutlaunch.sh 1",
		"min-length": 4
	},

	"wlr/taskbar": {
		"format": "{icon}",
		//"on-click": "minimize-raise",
		"on-click": "activate",
		"on-click-middle": "close",
		//"on-click-right": "close",
		"tooltip-format": "{title}",
		//"all-outputs": false,
		"ignore-list": [
			"Alacritty"
		],
		"icon-size": 14,
		"min-length": 1,
		"max-length": 1
	}, 

	"tray": {
		"icon-size": 14,
		"max-length": 5,		// does refer to the name?
		"show-passive-items": "true"
	},

	"systemd-failed-units": {
		"hide-on-ok": true,		// Do hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true,			// Monitor failed systemwide units.
		"user": false			// Ignore failed user units.
	}

}
