general {
    lock_cmd = pidof hyprlock || hyprlock	# dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"		# same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"	# command ran before sleep
    after_sleep_cmd = notify-send "Awake!"	# command ran after sleep
    ignore_dbus_inhibit = false				# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false			# whether to ignore systemd-inhibit --what=idle inhibitors
}

# darken screen
# test int -ge int && brightnessctl -s set 10%
listener {
	timeout = 30							# 150s = 2.5min.
	on-timeout = brightnessctl -s set 10%	# set monitor backlight to minimum, avoid 0 on OLED monitor.
	on-resume = brightnessctl -r			# monitor backlight restore.
}

# lockscreen
listener {
	timeout = 300							# 5min.
	on-timeout = loginctl lock-session		# set monitor backlight to minimum, avoid 0 on OLED monitor.
}
