# custom hyprlock.conf file by egnrse
# (https://github.com/egnrse/configs)
# for more configuration options, refer to https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# Original config submitted by https://github.com/SherLock707
# https://github.com/tonyho/hyprland-config
# https://github.com/JaKooLit
#

# file with the colors
source = $HOME/.config/egnrseTheme.conf

#############
## General ##
#############
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general

general {
	disable_loading_bar = false
	hide_cursor = false
	grace = 1					# the amount of seconds for which the lockscreen will unlock on mouse movement
	ignore_empty_input = true	# skips validation when no password is provided
	fractional_scaling = 2		# whether to use fractional scaling: 0 - disabled, 1 - enabled, 2 - auto
}

# At least one enabled authentication method is required.
auth {
	pam {
		module = hyprlock
	}
	fingerprint {
		enabled = false
	}
}

# does not work ?
#animations {
#	enabled = true
#	bezier = linear, 1, 1, 0, 0
#    animation = fadeIn, 1, 5, linear
#    animation = fadeOut, 1, 5, linear
#}

#############
## Widgets ##
#############
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#widgets

input-field {
	monitor =
	size = 20%, 5%
	fade_on_empty = true
	fade_timeout = 3000
	fail_timeout = 2000
	
	placeholder_text = <i>Password...</i>		# Text rendered in the input box when it's empty.
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	font_color = $COL_MainText
	dots_size = 0.33		# Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.15		# Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	hide_input = false

	outline_thickness = 4
	rounding = 15
	outer_color = $COL_BorderDark $COL_TextDark 350deg
	inner_color = $COL_BackgroundSolid
	fail_color = $COL_AlertDark $COL_Alert 25deg
	check_color = $COL_TextDark $COL_BorderDark -90deg

	shadow_passes = 2
	shadow_size	= 3
	shadow_color = $COL_MainTextTransparent
	shadow_boost = 0.4		# opacity

	position = 0, 200
	halign = center
	valign = bottom
}

background {
    monitor =
	#path = screenshot		# screenshot of your desktop (does not work?)
	#path = $HOME/Downloads/wallpaper_current.png
    color = $COL_BackgroundSolid 	# fallback color

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1			# 0 disables blurring
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $COL_MainText
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $COL_MainText
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $COL_MainText
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
}


# User
label {
    monitor =
    text =    $USER
    color = $COL_MainText
    font_size = 34
    #font_family = Inter Display Medium
    font_family = JetBrains Mono Nerd Font Bold

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo $(uptime -p)
    color = $COL_MainText
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = -10, 10
    halign = right
    valign = bottom
}
