# This is an example Hyprland config file edited by egnrse.
# Refer to the hyprland wiki or the egnrse/.config git for more information.
# https://wiki.hyprland.org/Configuring/
# https://github.com/egnrse/configs

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# This config is split into multiple parts:
# - hyprland.conf (this file): the main config
# - look-feel.conf
# - maps.conf: input/keyboard (mappings)

# You can create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# laptop monitor with 1.2 times scaling
monitor=eDP-1,preferred,auto,1.2
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin --new-window		# alternative: nautilus -w
$menu = wofi --show drun				# app launcher
$powerMenu = $HOME/.local/share/bin/logoutlaunch.sh 2	# 2: theme; 1: another theme


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# hyprpaper:wallpaper, dunst:notifications, 
exec-once = hyprpaper & dunst
# polkit-kde-agent:authentificationManager
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# waybar:statusbar
exec-once = waybar #>> /home/elia/waybar.log

# start session with an open terminal
exec-once = $terminal

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/look-feel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/maps.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
#windowrule = float, class:^(alacritty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

### custom app behaviour ###
############################
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
# audio control
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# bluetooth
windowrulev2 = float,class:^(blueman-manager)$

