# custom hyprpaper.conf file by egnrse
# (https://github.com/egnrse/configs)
# for more configuration options, refer to https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
#
# To run hyprpaper at startup edit hyprland.conf and add: 'exec-once = hyprpaper' or run 'systemctl --user enable --now hyprpaper.service'

#preload = ~/Documents/configs/other/old/wallpaper01.png
#wallpaper = monitor, /home/me/amongus.png
#wallpaper = , ~/Documents/configs/other/old/wallpaper01.png
