# custom hypridle.conf file by egnrse
# (https://github.com/egnrse/configs)
# for more configuration options, refer to https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
#
# to start hyprlock automatically: systemctl --user enable --now hypridle.service
# or to just start it now (without systemd) run: hypridle &
#

general {
    lock_cmd = pidof hyprlock || hyprlock	# dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = pkill -USR1 hyprlock		# same as above, but unlock
	# (sends the unlock signal to hyprlock)
    before_sleep_cmd = loginctl lock-session		# command ran before sleep
    after_sleep_cmd = notify-send "Welcome back!"	# command ran after sleep
    ignore_dbus_inhibit = false				# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false			# whether to ignore systemd-inhibit --what=idle inhibitors
}

# darken screen
# TODO: test int -ge int && brightnessctl -s set 10%
listener {
	timeout = 300							# 300s = 5min.
	on-timeout = brightnessctl -s set 10%	# set monitor backlight to 10%, avoid 0 on OLED monitor.
	on-resume = brightnessctl -r			# monitor backlight restore.
}

# lock screen
listener {
	timeout = 900							# 15min.
	on-timeout = loginctl lock-session		#
	# on-resume = 							#
}

# screen off
listener {
	timeout = 1800							# 30 min
	on-timeout = hyprctl dispatch dpms off	# screen off when timeout has passed
	on-resume = hyprctl dispatch dpms on	# screen on when activity is detected after timeout has fired.
}
