# A part of a hyprland config that deals with all plugins.
# The main-config file is `hyprland.conf`
# Refer to the hyprland wiki or the egnrse/.config git for more information.
# https://wiki.hyprland.org/Plugins/Using-Plugins/
# https://github.com/egnrse/configs

# use hyprpm to manage your plugins:
# hyprpm -h			# get a list of all available commands
# hyprpm add https://github.com/KZDKM/Hyprspace	# add a plugin
# hyprpm enable/disable [name]		# enable/disable a plugin
# hyprpm list		# lists all your plugins

# load all plugins
exec-once = hyprpm reload


# === Hyprspace ===
# window overview
# (three finger down, touchpad gesture)
# https://github.com/KZDKM/Hyprspace	
bind = $mainMod, Tab, overview:toggle
bind = SUPER, SUPER_L, overview:close
plugin:overview:overrideGaps = false	# whether if overview should override the layout gaps in the current workspace
plugin:overview:affectStrut = false		# whether the panel should push window aside
plugin:overview:autoDrag = false		# mouse click always drags window when overview is open
plugin:overview:showNewWorkspace = true	# add a new empty workspace at the end of workspaces view
plugin:overview:autoScroll mouse scroll = true # on active workspace area always switch workspace

# === [Plugin Name] ===
# what
# [Link]
# Settings
