# A part of a hyprland config that deals with all plugins.
# The main-config file is `hyprland.conf`

# Refer to the hyprland wiki or the egnrse/.config git for more information.
# https://wiki.hyprland.org/Plugins/Using-Plugins/
# https://github.com/egnrse/configs

# use hyprpm to manage your plugins:
# hyprpm -h			# get a list of all available commands
# hyprpm add {URL}	# add a plugin from the given {URL} 
# hyprpm enable/disable {name}		# enable/disable a plugin
# hyprpm list		# lists all your plugins

# load all (enabled) plugins on startup
# (-nn: send a notification if somethings goes wrong)
exec-once = hyprpm reload -nn


###############
### PLUGINS ###
###############

###### **NOT USED** ######
# === Hyprspace ===
# (https://github.com/KZDKM/Hyprspace)
# window overview
# (three finger down with the touchpad, or SUPER+Tab)
#plugin {
#	bind = $mainMod, Tab, overview:toggle
#	bind = SUPER, SUPER_L, overview:close
#	plugin:overview:overrideGaps = false	# whether if overview should override the layout gaps in the current workspace
#	plugin:overview:affectStrut = false		# whether the panel should push window aside
#	plugin:overview:autoDrag = false		# mouse click always drags window when overview is open
#	plugin:overview:showNewWorkspace = true	# add a new empty workspace at the end of workspaces view
#	plugin:overview:autoScroll mouse scroll = true # on active workspace area always switch workspace
#}


# === Hyprgrass ===
# (https://github.com/horriblename/hyprgrass)
# better touch screen/gesture support
plugin {
	touch_gestures {
		# The default sensitivity is probably too low on tablet screens,
		# I recommend turning it up to 4.0
		sensitivity = 1.0

		# must be >= 3
		workspace_swipe_fingers = 3

		# switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
		# and can be used at the same time
		# possible values: l, r, u, or d
		# to disable it set it to anything else
		workspace_swipe_edge = d

		# in milliseconds
		long_press_delay = 400

		# resize windows by long-pressing on window borders and gaps.
		# If general:resize_on_border is enabled, general:extend_border_grab_area is used for floating
		# windows
		resize_on_border_long_press = true

		# in pixels, the distance from the edge that is considered an edge
		edge_margin = 40

		# emulates touchpad swipes when swiping in a direction that does not trigger workspace swipe.
		# ONLY triggers when finger count is equal to workspace_swipe_fingers
		#
		# might be removed in the future in favor of event hooks
		emulate_touchpad_swipe = false


		experimental {
		# send proper cancel events to windows instead of hacky touch_up events,
		# NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
			send_cancel = 0
		}

		## CUSTOM TOUCH BINDS
		# hyprgrass-bind = , <gesture_name>, <dispatcher>, <args>
		# swipe:<finger_count>:<direction>
		# 	finger_count must be >= 3
		# 	direction is one of l, r, u, d, or ld, rd, lu, ru for diagonal directions.
		# 	(l, r, u, d stand for left, right, up, down)
		# tap:<finger_count>
		# 	finger_count must be >= 3
		# edge:<from_edge>:<direction>
		# 	<from_edge> is from which edge to start from (l/r/u/d)
		# 	<direction> is in which direction to swipe (l/r/u/d/lu/ld/ru/rd)
		# longpress:<finger_count>

		hyprgrass-bindm = , longpress:2, movewindow
		hyprgrass-bindm = , longpress:3, resizewindow
		# 
		#hyprgrass-bind = 
		# pull (straight) up for app launcher
		hyprgrass-bind = , edge:d:u, exec, $drawer	#$menuClose || $menu
		# pull towards the left-up (from the bottom) for on-screen keyboard
		hyprgrass-bind = , edge:d:lu, exec, $onScreenKeyboardClose || $onScreenKeyboard

	}
}


# === [Plugin Name] ===
# (Link)
# what does it do
# (how to use)
# PLugin Settings
