# The window/layers/... rules for this hyprland config.
# The main-config file is `hyprland.conf`
#
# Refer to the hyprland wiki or the egnrse/.config git for more information.
# https://wiki.hyprland.org/Configuring/
# https://github.com/egnrse/configs


##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

## some workspace filters:
# w[tv1] : one tiled visible window
# w[tg1] : one tiled group
# f[1] : maximized
# f[0] : fullscreen

# Example windowrule v1
#windowrule = float, class:^(alacritty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# customized version of "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# make maximize also remove rounding/bordersize for floating windows
windowrulev2 = bordersize 0, floating:1, onworkspace:f[1]
windowrulev2 = rounding 0, floating:1, onworkspace:f[1]


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# fix floating being too big (fix it to 1920x1080-20(for the waybar))
# still does not work? TODO
windowrulev2 = maxsize 1920 1060, floating:1, fullscreen:0

# fix very small initial window sizes with some windows (not really though)
windowrulev2 = size >100 >5%, class:.*, floating:1

###################
### LAYER RULES ###
###################

# blur layers
layerrule = blur, (.*)


##############################
### CUSTOMIZE APP/LAYER BEHAVIOR ###
##############################
# window/layer rules that are for specific apps/layers

# firefox/waterfox PiP
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(waterfox)$,title:^(Picture-in-Picture)$
# audio control
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^com.saivert.pwvucontrol$
# bluetooth
windowrulev2 = float,class:^(blueman-manager)$
# vesktop/discord Popout
windowrulev2 = float,class:^(vesktop)$,initialTitle:^(Discord Popout)$

# steam
# everything but the main window floats
windowrulev2 = float, class:steam, title:(Steam\b)?(.+)
windowrulev2 = tile, class:steam, title:Steam
# fix very small notification popups
windowrulev2 = size >20% >20%, class:steam,  title:notification(.*), floating:1


# testing
#windowrulev2 = float, class:Alacritty
#windowrulev2 = size <5% <5%, class:Alacritty



#layerrule = blur, nwg-drawer
#layerrule = blur, waybar
#layerrule = blur, launcher
