# custom config file for the xdg-desktop-portal-hyprland by egnrse
# (https://github.com/egnrse/configs)
# for more configuration options, refer to https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/
# 

# screensharing
screencopy {
    max_fps = 120
	allow_token_by_default = true	# tick the “Allow restore token” box by default
	#custom_picker_binary = 		# needs to conform to hyprland-share-picker output
}
