# custom pipewire config addin
# put this file into '~/.config/pipewire/pipewire.conf.d/custom.conf'

context.properties = {
	clock.power-of-two-quantum = true # does not work? 
	default.clock.rate = 44100
	default.clock.allowed-rates = [44100 48000 96000]
	default.clock.quantum = 256

	# better realtime settings
	mem.allow-mlock = true
}
