# 80-env.conf
# custom environment variables for systemd (and all services launched by it, this normally includes shells)
# the 80 in the names makes this file high priority
# (meaning read very late, old values are overwritten if they have the same KEY) 
#
# This file is parsed by pam_env module
# see `man 5 environment.d`
#
# (https://github.com/egnrse/configs/)
# (by egnrse)
#
# Syntax: simple "KEY=VAL" pairs on separate lines

# your prefered editor (eg. vim, nano)
EDITOR=nvim	
# your prefered terminal (used in some scripts)
TERMINAL=alacritty
# deprecated: use `xdg-terminal-exec` instead to run a command in a new shell
# (see `xdg-terminal.list` in this git)
TERM_RUN="alacritty -e"

# activate wayland for specific app environments:
# for qt apps
QT_QPA_PLATFORM=wayland
# for gtk (gnome) apps
GDK_BACKEND=wayland
# for electron apps (if available)
ELECTRON_OZONE_PLATFORM_HINT=auto	
