# 80-env.conf
# custom environment variables for systemd (and all services launched by it, this normally includes shells)
# the 80 in the names makes this file high priority
# (meaning read very late, old values are overwritten if they have the same KEY) 
#
# This file is parsed by pam_env module
# see `man 5 environment.d`
#
# (https://github.com/egnrse/configs/)
# (by egnrse)
#
# Syntax: simple "KEY=VAL" pairs on separate lines

EDITOR=nvim
TERMINAL=alacritty
TERM_RUN="alacritty -e"
