# env.bashrc
#
# a custom config file for bash (extends .bashrc)
# (https://github.com/egnrse/configs)
# (by egnrse)

# moved to `~/.config/environment.d/80-env.conf`

## CUSTOM ENVIRONMENT VARIABLES
################################
#
# those can be accessed with "$varName"
# (in strings) the " (double qotes) are needed for command expansion (in '$varName' commands are not expanded)
#export EDITOR=nvim				# your prefered editor (eg. vim, nano)
#export TERMINAL=alacritty		# your prefered terminal (used in some scripts)
#export TERM_RUN="alacritty -e"	# run a command in a new shell


